$primary-color: #444;
$secondary-color: #eece1a;
$show-home-image: true;
$home-image: url(../img/background.jpg);
$background-opacity: 0.9;

@mixin easeOut {
  transition: all 0.5s ease-out;
}

@mixin background {
  @if $show-home-image {
    &#bg-img {
      background: $home-image;
      background-attachment: fixed;
      background-size: cover;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba($primary-color, $background-opacity);
      }
    }
  }
}

@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;

  .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
}

.project {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "icon intro";
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;

  .icon {
    grid-area: icon;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .project-1 {
    grid-area: intro;
    font-size: 1.5rem;
  }
}

.education {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "class1 class2 class3";
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;

  .class-1 {
    grid-area: class1;
    .tenth {
      grid-area: tenth;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }

  .class-2 {
    grid-area: class2;
    .twelth {
      grid-area: twelth;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }

  .class-3 {
    grid-area: class3;
    .engg {
      grid-area: engg;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }

  .class {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.achievements {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "award1 award2 award3";
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;

  .award-1 {
    grid-area: award1;
    .sih {
      grid-area: sih;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }

  .award-2 {
    grid-area: award2;
    .hackfest {
      grid-area: hackfest;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }

  .award-3 {
    grid-area: award3;
    .mi {
      grid-area: mi;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  }

  .award {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
